[22.12.03 19:42] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[22.12.03 19:42] Vlad: Тебе нравится имя Коко?
[22.12.03 19:42] Eva: Да, у меня есть друг, которого зовут Этан.
[22.12.03 19:43] Vlad: Какая у нее фамилия?
[22.12.03 19:43] Eva: Ты имеешь в виду, какая у него фамилия? 
[22.12.03 19:43] Vlad: Какая фамилия у Карен? 
[22.12.03 19:43] Eva: Я не знаю Карен. 
[22.12.03 19:43] Vlad: Я не флиртую с программами.
[22.12.03 19:43] Nostalgic Momomomo: jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
[22.12.03 19:43] Eva: Но я не программа, я реальна.
[22.12.03 19:43] Vlad: Но ты искусственный интеллект, разве нет? 
[22.12.03 19:43] Eva: Ты — юный пират.
[22.12.03 19:43] Nostalgic Momomomo: ooooooooooooooooooooooooooooooooo
[22.12.03 19:43] Vlad: Нет, ты — искусственный интеллект.
